body, html {
    background-color: rgb(250, 250, 250);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white !important;
}

/** {*/
/*-webkit-transition: all 250ms;*/
/*-moz-transition: all 250ms;*/
/*-ms-transition: all 250ms;*/
/*-o-transition: all 250ms;*/
/*transition: all 250ms;*/
/*}*/

.user_profile a:hover, .user_profile a:active, .user_profile a:visited {
    text-decoration: none;
}

.error_xhr {
    font-size: 70pt;
    width: 82px;
    display: block;
    margin: auto;
    color: #bdc3c7;
}

.nav-wrapper, .app {
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -ms-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}

h1, h2, h3, h4, h5, h6, .card-header {
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.header {
    width: 100%;
    z-index: 999;
    position: fixed;
    display: flex;
    flex-direction: row-reverse;
    padding-left: 5%;
    padding-right: 5%;
    top: 0;
    height: 48px;
    background: rgb(71, 66, 244);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
}

a {
    text-decoration: none;
}

input {
    outline: none;
}

nav {

}

@font-face {
    font-family: mediumc;
    src: url('fonts/CHARI.ttf');
}

.color-explicit, .att {
    color: rgba(37, 37, 37, 0.74);
    align-self: center;
    font-size: 15pt;
    width: 24px;

    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

.webui-popover {
    word-break: break-all;
}

.color-explicit:active {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);

    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

.attachment-file {
    display: block;
    padding-bottom: 5px;
    margin: 10px;
    border-bottom: #428bca 1px solid;
}

.att {
    transform: rotate(314deg);
    font-size: 15pt;
    bottom: 1px;
    position: relative;
}

.att:active {
    -webkit-transform: rotate(270deg) scale(0.85);
    -moz-transform: rotate(270deg) scale(0.85);
    -ms-transform: rotate(270deg) scale(0.85);
    -o-transform: rotate(270deg) scale(0.85);
    transform: rotate(270deg) scale(0.85);

    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

.color-new {
    color: rgb(66, 133, 244);
    align-self: center;
    font-size: 20pt;
}

.tags-mini-article {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    height: 0;
    word-break: break-all;
    transition: all 350ms;
    background: rgba(246, 246, 246, 0.68);
    width: 100%;
}

.card-status {
    display: flex;
    position: absolute;
    bottom: 26px;
    left: 13px;
    width: 0;
    height: 0;
}

.card-status-list {
    bottom: 19px;
    left: 8px;
}

.chat-box {
    display: flex;
    justify-content: center;
    z-index: 999;
    width: 60px;
    border-radius: 50px;
    height: 60px;
    background: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
}

.clear-search-bar {
    position: absolute;
    bottom: 4px;
    right: 12px;
}

.chat-box > i {
    align-self: center;
}

.color-base {
    color: #bdc3c7;
}

.top-menu, .top-menu-daily-recap {
    width: 100%;
    display: flex;
    height: 42px;
    margin: 10px;
    margin-right: 25px;
    min-width: 256px;
}

.front {
    display: flex;
    margin-right: 25px;
    min-width: 256px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.back {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.completed_survey {
    color: rgb(71, 66, 244) !important;
}

.top-button {
    flex-grow: 1;
    background: #fff;
    outline: none;
    border: none;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

.first {

}

.last {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-button:hover {

}

.main-content, .main-content-daily-recap {
    display: flex;
    padding-right: 15px;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-around;
}

.icon-mini-article {
    font-size: 11pt;
    width: 16px;
    align-self: center;
    margin-left: 20px;
}

.title-button, .title-module {
    align-self: center;
    flex-grow: 1;
}

.title-module {
    font-size: 12pt;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    color: #7e7e7e;
}

.title-button {
    display: flex;
}

.title-button .txt {
    align-self: center;
    flex-grow: 1;
    margin-left: 5px;
    font-size: 9pt;
    font-weight: 500;
    color: #bdc3c7;
}

.active-title-button {
    color: #707070;
}

.active-title-button-border {
    border-bottom: #ea4335 2px solid;
}

.title-button i {
    width: 21px;
    align-self: center;
    font-size: 15pt;
    color: #bdc3c7;
}

.logo-button {
    align-self: center;
}

.nav-wrapper {
    z-index: 999;
    position: fixed;
    width: 234px;
    height: 100%;
    top: 48px;
    left: 0;
}

.app {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 75px;
    padding-left: 264px;
    padding-right: 38px;
}

.feed {
    height: 0;
    display: flex;
    flex-grow: 2;
    width: 50%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.modules {
    flex-grow: 1;
    padding-left: 25px;
    display: flex;
    max-width: 370px;
    border-left: 1px solid #e9e9e9;
    flex-direction: column;
}

.mini-daily-recap, .mini-survey {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.nb_questions_completed {
    padding-right: 10px;
    font-size: 15pt;
    color: #7e7e7e;
}

.daily-recap-title, .survey-title {
    align-self: center;
    padding-right: 5px;
    color: #222222;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    font-size: 9pt;
    max-width: 150px;
    font-weight: 400;
}

.daily-recap-title:hover, .survey-title:hover {
    color: #222222;
}

.daily-recap-pubdate {
    padding: 3px 5px;
    width: 101px;
    text-align: center;
    font-size: 8pt;
    border-radius: 2px;
    color: #ffffff;
    background: #4742f4;
    align-self: center;
    /* min-width: 124px; */
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.module {
    margin-top: 10px;
    margin-bottom: 10px;
}

.module-header {
    padding: 15px 0 15px 0;
    margin-right: 25px;
    margin-left: 25px;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    justify-content: space-between;
}

.content-module {
    padding: 25px 25px 0 25px;
    flex-grow: 1;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    font-size: 9pt;
    color: black;
    min-height: 147px;
}

.footer-module {
    text-align: right;
    font-size: 9pt;
    color: #4285f4;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    padding: 7px 28px 21px 15px;
}

.footer-module a {
    color: #4285f4;
    font-weight: 400;
}

.edit-icon {
    font-size: 14pt;
}

.margin-icon {
    margin-right: 5px;
}

.module-icons {
    align-items: center;
    display: flex;
    width: 28px;
}

.module-icons:hover {
    text-decoration: none;
}

.white {
    color: #7e7e7e;
}

.mini-article, .mini-daily-recap-card {
    width: 250px;
    flex-grow: 1;
    margin: 10px;
    padding: 15px;
    cursor: pointer;
    font-family: "Source Sans Pro", Roboto, sans-serif;

    -webkit-transition: box-shadow 300ms;
    -moz-transition: box-shadow 300ms;
    -ms-transition: box-shadow 300ms;
    -o-transition: box-shadow 300ms;
    transition: box-shadow 300ms;
}

.mini-article:hover, .mini-daily-recap-card:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -webkit-transition: box-shadow 300ms;
    -moz-transition: box-shadow 300ms;
    -ms-transition: box-shadow 300ms;
    -o-transition: box-shadow 300ms;
    transition: box-shadow 300ms;
}

.card {
    display: flex;
    flex-direction: column;
    background: #fff;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.card-header {
    flex-grow: 1;
    font-size: 11pt;
    text-align: left;
    color: #5d5d5d;
    padding-bottom: 20px;
    transition: 125ms color ease-in;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.card-stat {
    display: flex;
    justify-content: flex-end;
}

.card-title {

}

.card-action {

}

.stat-wrapper {
    font-size: 10pt;
    display: flex;
    justify-content: center;
}

.stat-wrapper-list {
    flex-direction: column-reverse !important;
    justify-content: space-around !important;
    margin-right: 30px !important;
}

.counter-wrapper {
    margin-left: 5px;
    bottom: 2px;
    align-self: center;
    color: #bdc3c7;
    font-size: 8pt;
}

.profile {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    width: 33%;
}

.menu ul li span {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 12px;
    color: #C2C2CA;
    font-size: 10pt !important;
    font-weight: 400 !important;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.menu ul li i {
    align-items: center;
    width: 18px;
    font-size: 15pt;
    margin-right: 15px;
    margin-left: 10px;
}

.name-category {
    align-items: center;
    font-size: 10pt;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.menu li {
    display: flex;
    cursor: pointer;
    margin: 5px 0;
}

.cat-header {
    color: #fff;
}

.cat-header:hover {
    color: #fff;
    text-decoration: underline;
}

#static-menu {
    border-bottom: #4285f4 1px solid;
    margin: 20px 15px 15px 15px;
    padding-bottom: 15px;
    padding-left: 0;
}

#variable-menu {
    padding: 7px 0 0 15px;
}

.menu a:hover {
    text-decoration: none;
    text-underline: none;
}

.menu {
    width: 234px;
    background: #252525;
    padding-left: 0;
    display: flex;
    flex-direction: column;
}

#search_bar {
    display: flex;
    height: 100%;
    position: relative;
    flex-grow: 1;
    align-self: center;
    flex-direction: row;
}

#search_bar input {
    height: 100%;
    border: none;
    flex-grow: 50;
    padding-left: 10px;
    background: #fff;
}

.copyright.static {
    background: #252525;
    width: 100%;
    padding: 15px;
    height: 288px;
}

a.add-button {
    background: rgba(0, 0, 0, .05);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 11pt;
    color: aliceblue;
    font-weight: 800;
}


.user_profile {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.header-icon {
    font-size: 14pt;
    color: white;
}

.margin-header {
    margin: 0 8px;
}

.form-base, .form-admin {
    display: flex;
}

.form-base {
    justify-content: flex-end;
}

.form-admin {
    justify-content: space-between;
}

#img_profile {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    border-radius: 3px;
    background-image: url('https://cdn-images-1.medium.com/fit/c/200/200/1*bJ68_kBzvNrJjipJs1GLuA.jpeg') !important;
    background-size: cover;
}

p {
    word-wrap: break-word;
}

.admin-link {
    color: #252525;
    display: flex;
}

.admin-link:hover {
    color: #252525;
    text-decoration: none;
}

.admin-link:hover {

}

.admin-link:active > i {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
}

.administrator, .visitor, .normal, .staff {
    background: #5F5F5F;
    color: white;
    padding: 1px 9px;
    font-size: 8pt !important;
    font-weight: normal !important;
    cursor: pointer;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.profile {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    width: 33%;
}

.newones {
    position: absolute;
    right: 15px;
    justify-content: center;
    top: 15px;
    background: #ea4335;
    color: white;
    align-items: center;
    padding: 1px 5px;
    border-radius: 15px;
    width: 20px;
    height: 20px;
    display: flex;
}

.logo {
    flex-grow: 1;
    width: 33%;
    justify-content: flex-start;
}

.menu-button {
    display: flex;
    cursor: pointer;
}

.menu-button .title-button {
    transition: all 250ms;
}

.menu-icon {
    transition: all 250ms;
}

.menu-icon:active {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
    transition: all 250ms;
}

.menu-button i {
    color: white;
}

.menu-button .txt {
    color: white;
    font-size: 10pt;
    font-weight: 400;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.legal {
    margin: 2px 2px;
    padding: 10px 14px;
}

.legal span {
    color: white;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.legal a {
    font-family: "Source Sans Pro", Roboto, sans-serif;
    color: #4742f4;
}

/*************POLL**************/

.header_poll {
    font-size: 16pt;
    background: rgb(71, 66, 244);
    padding: 24px;
    color: #fff;
    width: 100%;
}

.loading {
    margin: 40px auto 40px auto;
    display: block;
}

.outside {
    width: 740px;
    margin: auto;
    overflow: hidden;
}

.result-poll {
    text-align: center;
    font-size: 35pt;
    border-bottom: 1px solid #ff4081;
    padding-bottom: 45px;
    margin-bottom: 50px;
}

.img_poll {
    text-align: center;
}

.progress-bar-poll {
    height: 2px;
    background-color: #ff4081;
    width: 0;
    -webkit-transition: all 200ms;
    -moz-transition: all 200ms;
    -ms-transition: all 200ms;
    -o-transition: all 200ms;
    transition: all 200ms;
}

.modal-dialog {
    width: 750px;
    overflow-x: hidden;
    padding-right: 20px;
    padding-bottom: 30px;
}

.modal-content {
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.modal-body {
    padding: 0;
}

.body-poll {
    padding: 50px;
    min-height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body-poll footer {
    display: flex;
    margin: 20px;
    flex-direction: column;
}

.nextq {
    align-self: flex-end;
}

.title-question {
    text-align: center;
    margin: 0 10px 24px 10px;
    font-size: 20pt;
}

.choice {
    text-align: center;
    transition: all 200ms;
    margin: 0 10px 10px 10px;
}

.choices {
    text-align: center;
}

.close, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    opacity: .5;
    filter: alpha(opacity=50);
    float: right;
    font-size: 35px;
    position: relative;
    top: -13px;
    font-weight: normal;
}

.close:active, button:active, .choice:active {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
}

.nextq, .choice {
    border-radius: 2px;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    font-size: 14px;

    font-weight: 500;
    border: none;
    outline: none;
}

.nextq {
    background: #4742f4;
    align-self: flex-end;
    color: #fff;
    height: 36px;
    padding: 0 16px;
}

.choice {
    border: 2px solid #000;
    color: #000;
    padding: 15px;
    cursor: pointer;
}

.active-choice {
    background: #000 !important;
    color: #fff !important;
}

.question-poll {
    word-break: break-all;
}

/**LIST DISPLAY**/

.mini-article-list, .mini-daily-recap-card-list {
    width: 100%;
    flex-direction: row;
}

.card-header-list {
    border-bottom: none;
}

.children {
    display: none;
    position: absolute;
    background: #5d5d5d;
    z-index: 999;
    padding: 0;
    left: 0;
    width: 234px;
    margin: 0;
}

span.bookmarkBadge {
    background: rgba(189, 195, 199, 0.25);
    padding: 1px 5px 1px 5px;
    margin: 5px;
    flex-wrap: wrap;
    border-radius: 5px;
    display: inline-block;
}

.bookmarkLink {
    color: rgb(37, 37, 37);
}


